{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.56.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "deepseek-api": "^1.0.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.17.0",
    "pdf-parse": "^2.4.5",
    "sqlite3": "^5.0.2",
    "util": "^0.12.5",
    "xlsx": "^0.18.5"
  }
}